server {
    listen 80;
    server_name localhost;
    root /var/www;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/run/php7-fpm.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}

